{
  "extends": "../node_modules/@magicspace/configs/tsconfig.json",
  "compilerOptions": {
    "lib": ["esnext", "dom"],
    "declaration": true,

    "rootDir": "src",
    "outDir": "bld"
  },
  "include": ["src", "types"]
}
