{
  "extends": "../node_modules/@magicspace/configs/tsconfig-browser.json",
  "compilerOptions": {
    "declaration": true,
    "experimentalDecorators": true,
    "strictFunctionTypes": false,

    "baseUrl": ".",
    "paths": {
      "*": ["../types/node_modules/*"]
    },

    "rootDir": "src",
    "outDir": "bld"
  },
  "include": ["src", "types"]
}
