{
  "name": "@syncable/server",
  "version": "2.0.0-wip.40",
  "publishConfig": {
    "access": "public"
  },
  "description": "Syncable.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/makeflow/syncable.git"
  },
  "keywords": [
    "syncable"
  ],
  "author": "Chengdu Mufan Technology Co., Ltd.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/makeflow/syncable/issues"
  },
  "homepage": "https://github.com/makeflow/syncable#readme",
  "main": "bld/library/index.js",
  "types": "bld/library/index.d.ts",
  "files": [
    "src/**/*.ts",
    "bld"
  ],
  "peerDependencies": {
    "@syncable/core": "^2.0.0-wip.0",
    "socket.io": "2"
  },
  "dependencies": {
    "lodash": "^4.17.11",
    "rxjs": "^6.3.3",
    "tslang": "^0.1.11",
    "uuid": "^3.3.2",
    "villa": "^0.3.1"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.119",
    "@types/socket.io": "^1.4.36",
    "@types/uuid": "^3.4.3",
    "socket.io": "^2.1.1"
  }
}
