{
  "extends": "@magicspace/configs/tsconfig.json",
  "compilerOptions": {
    "types": ["node", "jest"],
    "experimentalDecorators": true,

    "baseUrl": ".",
    "paths": {
      "@syncable/core": ["../../bld/library"]
    },

    "rootDir": ".",
    "noEmit": true
  }
}
