{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "declaration": true,
    "sourceMap": true,
    "outDir": "bld",
    "rootDir": "src",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "types": [
      "node",
      "socket.io"
    ],
    "plugins": [
      {
        "name": "tslint-language-service"
      }
    ]
  },
  "include": [
    "src"
  ]
}
